logging.level.root=WARN

aws.dynamodb.accesskey=
aws.dynamodb.secretkey=
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.region=us-east-1
aws.java.v1.printLocation=true
AWS_JAVA_V1_PRINT_LOCATION=true
aws.java.v1.disableDeprecationAnnouncement=true
AWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=true



