logging.level.root=WARN


aws-endpoint=https://dynamodb.us-east-1.amazonaws.com

aws.java.v1.printLocation=true
AWS_JAVA_V1_PRINT_LOCATION=true
aws.java.v1.disableDeprecationAnnouncement=true
AWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=true





